# MyVideo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/studio/myvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/myvideo/: AppContext.java
app/src/main/java/com/studio/myvideo/activity/: BaseActivity.java  BaseCompatActivity.java  FuctionDetailActivity.java  MainActivity.java  (+5 more)
app/src/main/res/anim/: popup_centerbar_in.xml  popup_centerbar_out.xml  popup_gone.xml
app/src/main/res/drawable/: btn_radius_bg.xml  btn_radius_selected_bg.xml  cp_search_box_bg.xml  detail_icon_selector.xml  fuction_icon_selector.xml  home_icon_selector.xml  home_top_textcolor.xml  line_text_selector.xml  main_bottom_textcolor.xml  video_type_bg.xml  yanyuan_icon_selector.xml  yanyuan_title_selector_bg.xml
app/src/main/res/layout/: activity_fuction_detail.xml  activity_main.xml  activity_search.xml  activity_video.xml  activity_video_detail.xml  activity_welcome.xml  activity_yanyuan_detail.xml  fragment_content.xml  fragment_fuction.xml  fragment_home.xml  fragment_yanyuan.xml  item_gradview_title.xml  item_grid_fuction_content.xml  item_list_home_video.xml  item_list_search_content.xml  item_list_video_type.xml  item_list_yanyuan_content.xml  item_list_yanyuan_hot.xml  item_list_yanyuan_title.xml  item_recycle_home.xml  layout_complete_cover.xml  layout_loading_cover.xml  search_top_view.xml  title_common.xml  video_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_pref.xml  styles.xml
app/src/test/java/com/studio/myvideo/: ExampleUnitTest.java
(+45 files in other folders)
