<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1a1a1a"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/top_view"
        layout="@layout/search_top_view" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_search_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_no_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="210px"
                    android:layout_height="220px"
                    android:src="@drawable/search_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60px"
                    android:text="暂无搜索结果，换个关键词试试"
                    android:textColor="@color/c666666"
                    android:textSize="26px" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>


    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</com.zhy.autolayout.AutoLinearLayout>