<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trip_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1a1a1a"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/c1a1a1a"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.studio.myvideo.view.MainViewPager
        android:id="@+id/test_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.studio.myvideo.view.MainViewPager>

</com.zhy.autolayout.AutoLinearLayout>