<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c1a1a1a"
    android:orientation="horizontal"
    android:paddingBottom="20px">

    <Button
        android:id="@+id/btn_yanyuan_search_1"
        android:layout_width="120px"
        android:layout_height="50px"
        android:background="@drawable/yanyuan_title_selector_bg"
        android:text="全部"
        android:textColor="@color/cffffff"
        android:textSize="30px"
        android:layout_marginLeft="20px"/>
    <Button
        android:id="@+id/btn_yanyuan_search_2"
        android:layout_width="120px"
        android:layout_height="50px"
        android:background="@drawable/yanyuan_title_selector_bg"
        android:text="A"
        android:textColor="@color/cffffff"
        android:textSize="30px"
        android:layout_marginLeft="20px"/>
    <Button
        android:id="@+id/btn_yanyuan_search_3"
        android:layout_width="120px"
        android:layout_height="50px"
        android:background="@drawable/yanyuan_title_selector_bg"
        android:text="B"
        android:textColor="@color/cffffff"
        android:textSize="30px"
        android:layout_marginLeft="20px"/>
    <Button
        android:id="@+id/btn_yanyuan_search_4"
        android:layout_width="120px"
        android:layout_height="50px"
        android:background="@drawable/yanyuan_title_selector_bg"
        android:text="C"
        android:textColor="@color/cffffff"
        android:textSize="30px"
        android:layout_marginLeft="20px"/>
    <Button
        android:id="@+id/btn_yanyuan_search_5"
        android:layout_width="120px"
        android:layout_height="50px"
        android:background="@drawable/yanyuan_title_selector_bg"
        android:text="D"
        android:textColor="@color/cffffff"
        android:textSize="30px"
        android:layout_marginLeft="20px"/>
</com.zhy.autolayout.AutoLinearLayout>