<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c141414"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:paddingRight="16px"
        android:orientation="horizontal"
        android:paddingBottom="40px">

        <Button
            android:id="@+id/btn_hot_type1"
            android:layout_width="180px"
            android:layout_height="60px"
            android:background="@drawable/video_type_bg"
            android:text="古典"
            android:textColor="@color/cf19e38"
            android:textSize="26px" />

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>